source.. = src/ 
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               moduleBdd/com.mysql.jdbc_5.1.5.jar,\
               moduleBdd/eclipselink.jar,\
               moduleBdd/javax.persistence_2.1.0.v201304241213.jar

