Manifest-Version: 1.0
Export-Package: fr.labri.demo.analysis;
  uses:="fr.labri.harmony.core.dao,
   fr.labri.harmony.core.config.model,
   fr.labri.harmony.core.model,
   fr.labri.harmony.core.analysis"
Require-Bundle: fr.labri.harmony.core,
 org.h2,
 com.mysql.jdbc,
 org.eclipse.equinox.registry
Service-Component: OSGI-INF/*.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Name: fr.labri.demo.analysis
Bundle-ManifestVersion: 2
Import-Package: javax.persistence;version="2.0.4",
 junit.framework;version="4.11.0",
 org.osgi.framework;version="1.7.0"
Bundle-SymbolicName: fr.labri.demo.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lightningbug_api_4.0.1.v20120822.jar,
 commons-httpclient-3.1.jar,
 ws-commons-util-1.0.2.jar,
 xmlrpc-client-3.1.3.jar,
 xmlrpc-common-3.1.3.jar,
 xmlrpc-server-3.1.3.jar,
 commons-logging-1.1.jar

