source.. = src/ 
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               WEB-INF/lib/swizzle-jira-1.6.2.jar,\
               WEB-INF/lib/ws-commons-util-1.0.2.jar,\
               WEB-INF/lib/commons-logging-1.1.jar,\
               WEB-INF/lib/xmlrpc-common-3.1.3.jar,\
               WEB-INF/lib/xmlrpc-server-3.1.3.jar,\
               WEB-INF/lib/sisu-xmlrpc-client-1.2.0.jar,\
               WEB-INF/lib/async-http-client-1.6.1.jar,\
               WEB-INF/lib/log4j-1.2.16.jar,\
               WEB-INF/lib/netty-3.2.9.Final.jar,\
               WEB-INF/lib/slf4j-api-1.7.5.jar

