Manifest-Version: 1.0
Export-Package: fr.per.buglinking
Require-Bundle: fr.labri.harmony.core, org.h2, com.mysql.jdbc
Service-Component: OSGI-INF/*.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Name: fr.per.buglinking
Bundle-ManifestVersion: 2
Import-Package: javax.persistence;version="2.0.4", org.osgi.framework;
 version="1.7.0"
Bundle-SymbolicName: fr.per.buglinking
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: moduleBdd/com.mysql.jdbc_5.1.5.jar,
 moduleBdd/eclipselink.jar,
 moduleBdd/javax.persistence_2.1.0.v201304241213.jar,
 .

